SheltersServer/Protos/ContractPr.proto

syntax = "proto3";

option csharp_namespace = "SheltersServer";
import "Protos/AuthorizationPr.proto";
import "google/protobuf/timestamp.proto";
package ContractPr;

service ContractCon {
	rpc CreateNewContract (AddContractRequest) returns (isCorrect);
	rpc DeleteContract (DeleteContractRequest) returns (isCorrect);
	rpc GetContrats (GetContratsRequest) returns (isCorrect);
}

message AddContractRequest {
	Authorization.UserReply user = 1;
	double costPerDay = 2;
	google.protobuf.Timestamp startDate = 3;
	google.protobuf.Timestamp endDate = 4;
	int32 id_Shelter = 5;
}

message DeleteContractRequest {
	Authorization.UserReply user = 1; 
	int32 numberContr = 2;
}

message GetContratsRequest {
	Authorization.UserReply user = 1;
	int32 id_shelter = 2; 
	bool allShelters = 3;
}

message isCorrect {
	bool isCorrect = 1;
}
